.patient-card {
  height: 264px;
  width: 406px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 24px 0px 40px;

  box-shadow: 0px 4px 32px rgba(218, 228, 255, 0.24);
  border-radius: 12px;
  color: black;
  margin-top: 24px;
  margin-left: 20px;

  &__overall {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 72px;
    border-bottom: solid 1px rgba(#dce0ec, 0.5);
    padding-bottom: 24px;
    &__photo {
      height: 48px;
      width: 48px;
      border-radius: 50%;
      margin-left: 32px;
    }
    &__info {
      height: 48px;
      width: 229px;
      margin-left: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      &-wrapper {
        display: flex;
      }
      &__name {
        display: flex;
        align-items: center;
        height: 32px;
        font-weight: 600;
        font-size: 17px;
        line-height: 130%;
        color: #202225;
      }
      &__appointment {
        font-weight: 500;
        font-size: 13px;
        line-height: 130%;

        display: flex;
        align-items: center;

        color: #a1abc9;
        & .indicator {
          margin-right: 8px;
          border: 0;
        }
      }
    }
    &__menu {
      flex: 1;
      background-position: center;
      background-repeat: no-repeat;
      max-width: 80px;
    }
  }
  &__details {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    padding: 0px 32px;
    & span {
      padding-left: 40px;
      font-size: 15px;
      line-height: 140%;
      display: flex;
      align-items: center;
      color: #202225;
      background-position: 2px 2px;
      background-repeat: no-repeat;
      & ~ span {
        margin-top: 16px;
      }
    }
    &__date {
      height: 24px;
      font-weight: 600;
      line-height: 130%;
    }
  }
}
@media screen and (min-width: 0px) and (max-width: 561px) {
  .patient-card {
    height: 305px;
    // max-width: calc(100% - 48px);
    max-width: 100%;
    padding: 24px 0px 24px;

    &__overall {
      max-height: 72px;
      //   padding-bottom: 5px;
      padding-bottom: 0;
      &__photo {
        min-width: 48px;
        margin-left: 24px;
      }
      &__info {
        width: unset;

        margin-left: 16px;

        &-wrapper {
          display: flex;
          flex: 1;
        }
        &__name {
          margin-top: -3px;
        }
        &__appointment {
          margin-top: 3px;

          &#text {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
          }
          color: #a1abc9;
          & .indicator {
            margin-top: 4px;
            min-width: 8px;
            margin-right: 8px;
          }
        }
      }
      &__menu {
        min-width: 54px;
        max-width: 54px;
        height: 48px;
      }
    }
    &__details {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      padding: 0px 16px;
      & span {
        & ~ span {
          margin-top: 23px;
        }
      }
    }
  }
}
